{
  "name": "node-task-api",
  "version": "1.0.0",
  "description": "Node api to manager tasks",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "test": "NODE_ENV=test mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreboucas/nodetask-api.git"
  },
  "keywords": [
    "node",
    "task",
    "rest",
    "api"
  ],
  "author": "Marcelo Rebouças [marceloreboucas10@gmail.com]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mreboucas/nodetask-api/issues"
  },
  "homepage": "https://github.com/mreboucas/nodetask-api#readme",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "babel": "^6.23.0",
    "bcrypt": "^3.0.6",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.16.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
